# Based on /etc/apache2/sites-available/fpm.conf
# example-lamp.localhost

<VirtualHost *:8080>
    ServerName example-lamp.localhost
    ServerAlias *

    DocumentRoot /var/www

    <FilesMatch "\.php$">
        <If "%{HTTP_COOKIE} =~ /XDEBUG_SESSION/">
            SetHandler proxy:fcgi://127.0.0.1:${PHPFPM_XDEBUG_PORT}
        </If>
        <Else>
            SetHandler proxy:fcgi://127.0.0.1:9000
        </Else>
    </FilesMatch>

    <Directory "/var/www">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Require all granted
        DirectoryIndex index.html index.php
    </Directory>

    ErrorLog "/var/log/apache2/example-lamp.stderr.log"
    CustomLog "/var/log/apache2/example-lamp.stdout.log" combined
    LogLevel warn
    ServerSignature Off
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</VirtualHost>
